# ASP.NETCoreWebAPI

./: .gitignore  README.md
DockerConsoleApp/: DockerConsoleApp.sln
DockerConsoleApp/DockerConsoleApp/: Dockerfile  Program.cs  README.md
DockerWebAPIWithDB/: DockerWebAPIWithDB.sln  Dockerfile  README.md  docker-compose.yml
DockerWebAPIWithDB/DockerWebAPIWithDB/: DockerWebAPIWithDB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DockerWebAPIWithDB/DockerWebAPIWithDB/BusinessLogic/Interface/: IUserBL.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/BusinessLogic/Service/: UserBL.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/Controllers/: UserController.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/DTO/Request/: UserRequestDTO.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/DTO/Response/: UserResponseDTO.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/Models/: DBContext.cs  User.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/Repositories/Interface/: IRepository.cs  IUserRepository.cs
DockerWebAPIWithDB/DockerWebAPIWithDB/Repositories/Service/: GeneralRepository.cs  UserRepository.cs
DockerWebAPIWithDB/WebAPI.Security/BusinessLogic/Interface/: IPasswordHasher.cs
DockerWebAPIWithDB/WebAPI.Security/BusinessLogic/Service/: HashingOptions.cs  PasswordHasher.cs
DockerWebApp/: DockerWebApp.sln  README.md
DockerWebApp/DockerWebApp/: Dockerfile  Startup.cs
DockerWebApp/DockerWebApp/Properties/: launchSettings.json
